plugins {
    id 'java'
    id 'application'
}

group = 'be.ulbvub'
version = '1.0-SNAPSHOT'

application {
    mainClass = "be.ulbvub.compgeom.Main"
}

distributions {
    main {
        contents {
            from "./natives"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files(
            "libs/processing-core/library/core.jar",
            "libs/processing-core/library/gluegen-rt.jar",
            "libs/processing-core/library/jogl-all.jar",
    )
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}