# project-compgeom

./: README.md  index.html
project-compgeom/: build.gradle  gradlew.bat  settings.gradle
project-compgeom/src/main/java/be/ulbvub/compgeom/: Button.java  DrawContext.java  DrawRegion.java  DrawStyle.java  Drawable.java  HBox.java  Main.java  MainScreen.java  MouseClickEvent.java  NotchFinder.java  PointDrawRegion.java  Polygon.java  Region.java  SimplePolygon.java  StackBox.java  TransformGuard.java  VBox.java
project-compgeom/src/main/java/be/ulbvub/compgeom/chazelle/: NotchFinder.java  Pattern.java  PatternDetector.java
project-compgeom/src/main/java/be/ulbvub/compgeom/io/: SimplePolygonReader.java  SimplePolygonWriter.java
project-compgeom/src/main/java/be/ulbvub/compgeom/kd/: DCVertexXComparator.java  DCVertexYComparator.java  KdDecomposition.java  KdRange.java  KdVertex.java  MedianQueue.java
project-compgeom/src/main/java/be/ulbvub/compgeom/minkowski/: MinkowskiSum.java
project-compgeom/src/main/java/be/ulbvub/compgeom/slab/: EventTypes.java  SlabDecomposition.java
project-compgeom/src/main/java/be/ulbvub/compgeom/triangles/: TriangleDecomposition.java
project-compgeom/src/main/java/be/ulbvub/compgeom/ui/: Button.java  DecompositionConfig.java  DecompositionConfigFrame.java  Decompositions.java  DrawContext.java  DrawRegion.java  DrawStyle.java  Drawable.java  HBox.java  MinkowskiConfig.java  MinkowskiConfigFrame.java  MouseClickEvent.java  PointDrawRegion.java  PolygonGroup.java  Shapes.java  StackBox.java  TransformGuard.java  VBox.java
project-compgeom/src/main/java/be/ulbvub/compgeom/utils/: AABB.java  CalculationResult.java  DCFace.java  DCHalfEdge.java  DCVertex.java  DoublyConnectedEdgeList.java  Event.java  EventQueue.java  Line.java  PolygonReader.java  PolygonWriter.java  Region.java  SlidingIterator.java  SweepLine.java  TurnDirection.java  Utils.java
project-compgeom/src/main/resources/shapes/: curl-inverted.poly  indented.poly  non-convex-rectangle.poly  non-convex-rectangle3.poly  zaag.poly
project-compgeom/src/test/java/be/ulbvub/compgeom/: DecompositionTest.java  NotchFinderTest.java  PolygonTest.java  SimplePolygonTest.java
project-compgeom/src/test/java/be/ulbvub/compgeom/chazelle/: PatternTest.java  (+2 more)
project-compgeom/src/test/resources/: curl.poly  indented-horizontal.poly  indented-skewed.poly  internal-split-join.poly
(+17 files in other folders)
